# ShapesBalanceXamFormsApp

./: ShapesBalanceXamFormsApp.sln
.github/workflows/: build.yml
GTK/: GTK.csproj  Program.cs
GTK/Properties/: AssemblyInfo.cs
ShapesBalanceXamFormsApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShapesBalanceXamFormsApp.csproj
